body {
    padding-top: 70px;
    .container {
        max-width: 1200px;
    }
}

table {

    caption {
        font-size: 1.2em;
        font-weight: bold;
        text-align: left;
    }

    td {
        border: none !important;
    }

    .action {
        width: 80px;
        text-align: right;

        .btn-xs .glyphicon {
            top: 2px;
        }
    }

    .host {
        width: 100px;
    }

    .host {
        width: 100px;
    }

    .severity {
        width: 70px;
    }

    td.severity {

        padding-top: 2px !important;
        padding-bottom: 2px !important;
        text-align: center;

        .defcon {
            text-align: center;
            display: inline-block;
            line-height: 2.5em;
            height: 2.5em;
            width: 3em;
            border-radius: 4px;
            font-weight: bold;
        }

        .defcon-1 {
            background-color: #ff0200;
            background: -webkit-radial-gradient(circle, #fb9327, #ff0200);
            background: -moz-radial-gradient(circle, #fb9327, #ff0200);
        }

        .defcon-2 {
            background-color: #ed7233;
            background: -webkit-radial-gradient(circle, #f5b433, #ed7233);
            background: -moz-radial-gradient(circle, #f5b433, #ed7233);
        }

        .defcon-3 {
            background-color: #fdf731;
            background: -webkit-radial-gradient(circle, #f8c233, #fdf731);
            background: -moz-radial-gradient(circle, #f8c233, #fdf731);
        }

        .defcon-4 {
            background-color: #7bea15;
            background: -webkit-radial-gradient(circle, #65c10f, #7bea15);
            background: -moz-radial-gradient(circle, #65c10f, #7bea15);
        }

        .defcon-5 {
            background-color: #026dfb;
            background: -webkit-radial-gradient(circle, #41adfb, #026dfb);
            background: -moz-radial-gradient(circle, #41adfb, #026dfb);
        }
    }
}

/* angulajs bootstrap-ui fixes for bootstrap 3 */
.modal {
    display: block;
}
.modal-body:before,
.modal-body:after {
    display: table;
    content: " ";
}
.modal-header:before,
.modal-header:after {
    display: table;
    content: " ";
}

/* Nicer file input styling */
.btn-xs .glyphicon {
    top: 2px;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
}
.input-group .form-control:first-child {
    border-right: none;
}

